<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-right: 50px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 0px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
 
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
div.gallery {
  margin: 5px;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<ul>
  <li><a href="Men.html">Men</a></li>
  <li><a href="Women.html">Women</a></li>
  <li><a href="Kids.html">Kids</a></li>
  <ul>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
  <h2></h2>
<p><div class="gallery">
  <a target="_blank" href="shirt 1.jpg">
    <img src="shirt 1.jpg" width="600" height="400">
  </a>
  <div class="desc"> Rs 2,500</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>

<div class="gallery">
  <a target="_blank" href="shirt 2.jpg">
    <img src="shirt 2.jpg" width="600" height="400">
  </a>
  <div class="desc"> Rs 1,500</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>

<div class="gallery">
  <a target="_blank" href="shirt 3.jpg">
    <img src="shirt 3.jpg" width="600" height="400">
  </a>
  <div class="desc"> Rs 3,500</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>

<div class="gallery">
  <a target="_blank" href="shirt 4.jpg">
    <img src="shirt 4.jpg"width="600" height="400">
  </a>
  <div class="desc">Rs 950</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>
<div class="gallery">
  <a target="_blank" href="shirt 5.jpg">
    <img src="shirt 5.jpg" width="600" height="400">
  </a>
  <div class="desc">Rs 2,500</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>

<div class="gallery">
  <a target="_blank" href="shirt 6.jpg">
    <img src="shirt 6.jpg" width="600" height="400">
  </a>
  <div class="desc">Rs1,500</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>
<div class="gallery">
  <a target="_blank" href="bottom 1.jpg">
    <img src="bottom 1.jpg" width="600" height="400">
  </a>
  <div class="desc">Rs 1,500</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>
<div class="gallery">
  <a target="_blank" href="bottom 2.jpg">
    <img src="bottom 2.jpg" width="600" height="400">
  </a>
  <div class="desc">Rs 2,500</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>
<div class="gallery">
  <a target="_blank" href="bottom 3.jpg">
    <img src="bottom 3.jpg" width="600" height="400">
  </a>
  <div class="desc">Rs 2,500</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>
<div class="gallery">
  <a target="_blank" href="bottom 4.jpg">
    <img src="bottom 4.jpg" width="600" height="400">
  </a>
  <div class="desc">Rs 950</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>
<div class="gallery">
  <a target="_blank" href="bottom 5.jpg">
    <img src="bottom 5.jpg" width="600" height="400">
  </a>
  <div class="desc">Rs 999</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>
<div class="gallery">
  <a target="_blank" href="bottom 6.jpg">
    <img src="bottom 6.jpg" width="600" height="400">
  </a>
  <div class="desc">Rs 3,500</div>
<button class="w3-button w3-black">Buy Now <i class="fa fa-shopping-cart"></i></button>
</div>
</p>
</div>
<div class="topnav">
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
      <i class="fa fa-shopping-cart w3-margin-right"></i>
    </form>
  </div>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html> 
